# flink117demo

./: dependency-reduced-pom.xml  pom.xml
input/: word.txt
src/main/java/com/wyd/bean/: WaterSensor.java
src/main/java/com/wyd/cdc/: FlinkCDC3DataStream.java  FlinkCDCSQL.java
src/main/java/com/wyd/env/: DataGenDemo.java  EnvDemo.java
src/main/java/com/wyd/partition/: MyPartitioner.java  PartitionDemo.java
src/main/java/com/wyd/sink/: FileSinkDemo.java  KafkaSinkDemo.java  MySQLSinkDemo.java  MySQLSinkExactlyOnceDemo.java  SinkKafka.java
src/main/java/com/wyd/source/: FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/wyd/watermark/: CustomPeriodicWatermarkDemo.java  MyWatermarkStrategy.java  WaterMarkDemo.java
src/main/java/com/wyd/wc/: WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/wyd/window/: CountEvictorDemo.java  DeltaEvictorDemo.java  EventTriggerDemo.java  MyEventTrigger.java  TimeEvictorDemo.java  WindowAggregateDemo.java
src/main/java/state/: OperatorListStateDemo.java
